services:
  - type: web
    name: studique
    env: node
    buildCommand: npm install && npm run build && npm run db:push
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        fromDatabase:
          name: studique-db
          property: connectionString
      - key: SESSION_SECRET
        generateValue: true

databases:
  - name: studique-db
    databaseName: studique
    user: studique
